<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="启动服务"/>
    <Button
        android:id="@+id/btn_closeService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="关闭服务"/>
    <Button
        android:id="@+id/btn_binderService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/btn_closeService"
        android:text="绑定服务"
        />
    <Button
        android:id="@+id/btn_unbinderService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/btn_closeService"
        android:layout_alignParentRight="true"
        android:text="解绑服务"
        />
    <Button
        android:id="@+id/btn_startIntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_unbinderService"
        android:layout_marginLeft="10dp"
        android:text="开启Intent服务"
        />
    <Button
        android:id="@+id/btn_startTimerService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_unbinderService"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="开启定时服务"
        />
    <Button
        android:id="@+id/btn_stopTimerService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭定时服务"
        android:layout_below="@id/btn_startTimerService"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
